<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp">

    <View
        android:id="@+id/v_color_dot"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/bg_badge_circle"
        android:backgroundTint="#111111" />

    <TextView
        android:id="@+id/tv_color_name"
        style="@style/TextoEncabezadoSeccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Negro Mate / Stealth Black"
        android:textColor="@color/biker_black"
        android:textSize="13sp" />

</LinearLayout>
