<?xml version="1.0" encoding="utf-8"?>
<!-- Estandarización de Botón Flotante de Carrito con Contador Badge -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_floating_cart"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="16dp"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintBottom_toTopOf="@+id/ll_bottom_nav"
    app:layout_constraintEnd_toEndOf="parent">

    <View
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_floating_cart"
        android:elevation="6dp" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:contentDescription="Carrito"
        android:elevation="8dp"
        android:src="@drawable/ic_shopping_cart"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_cart_badge"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|end"
        android:background="@drawable/bg_badge_circle"
        android:elevation="10dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold" />
</FrameLayout>
